

.featured-p-title{
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
  padding: 0 6%;
  margin-bottom: 2%;
}

.featured-p-title2{
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
  padding: 0 6%;
  margin-bottom: 2%;
  display: none;
}

.featured-container1 {
    display: flex;
    width: 100%;
    height: 280px;
    padding: 0 6%;
    gap: 1.2rem;
    margin-bottom: 3%;
}
.featured-container2 {
  display: flex;
  width: 100%;
  height: 280px;
  padding: 0 6%;
  gap: 1.2rem;
  margin-bottom: 3%;
}
.featured-container3 {
  display: flex;
  width: 100%;
  height: 280px;
  padding: 0 6%;
  gap: 1.2rem;
  margin-bottom: 3%;
}

.featured-text1 {
    background: rgb(0, 0, 69);
    padding: 2%;
    border-radius: 4px ;
    height: 280px;
    flex: 0.7;
    border: 1px solid #c1c1c194;
}

.featured-image2 {
  /* background: rgb(0, 0, 69); */
  border-radius: 4px ;
  height: 280px;
  flex: 1.3;
  position: relative;

  /* background-image: url('../../public//images/nedelka.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;  */
}

.featured-text3 {
  background: rgb(0, 0, 69);
  padding: 2%;
  border-radius: 4px ;
  height: 280px;
  flex: 0.7;
  border: 1px solid #c1c1c194;
}



.text-width {
    width: 100%;
    font-weight: 700;

}

.featured-image1 {
    flex: 1.3;
    /* background-image: url('../../public//images/featured1.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;  */
    border: 1px solid #c1c1c194;
    border-radius: 4px ;
    position: relative;

}
.featured-text2 {
  flex: 0.7;
  background: rgb(0, 0, 69);
  padding: 2%;
  border: 1px solid #c1c1c194;
  border-radius: 4px ;
}

.featured-image3 {
  flex: 1.3;
  /* background: rgb(0, 0, 69);
  background-image: url('../../public//images/astro-portfolio.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; */
  padding: 2%;
  border: 1px solid #c1c1c194;
  border-radius: 4px ;
  position: relative;
}

.clipped-div {
    position: relative;
    width: 300px;
    height: 300px;
    clip-path: url(#benefits); 
    z-index: 1;
  }
  
  .clipped-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: url(#benefits); 
    z-index: 15; 
    pointer-events: none; 
  }
  

  .container-b {
    position: relative;
    width: 300px;
    height: 300px;
  }
  
  .svg-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .content {
    position: relative;
    z-index: 1; /* Ensure the content is above the SVG */
    padding: 20px;
  }
  

  /* HTML: <div class="inverted-radius"></div> */
.inverted-radius {
  --r: 25px; /* the radius */
  --s: 40px; /* the size of the corner*/
  flex: 0.7;
  width: 250px;
  aspect-ratio: 1;
  background: #3FB8AF;
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r))
    radial-gradient(#000 70%,#0000 72%) no-repeat;
  mask:
    right calc(var(--s) + var(--r)) top 0 var(--_m),
    right calc(var(--s) + var(--r)) var(--_m),
    radial-gradient(var(--s) at 100% 0,#0000 99%,#000 101%) 
     calc(-1*var(--r)) var(--r) no-repeat,
    conic-gradient(at calc(100% - var(--s) - 2*var(--r)) calc(var(--s) + 2*var(--r)),
     #0000 25%,#000 0);
}


.button-featured {
  padding: 2% 14%;
  margin-top: 8%;
}

.view-all {
  margin-top: 5%;
  margin-bottom: 5%;
}


@media screen and (min-width: 320px) and (max-width: 399px) {

  .featured-container1{
    flex-direction: column-reverse;
    height: 500px;
    margin-bottom: 7%;
  }
  .featured-container2{
    flex-direction: column;
    height: 500px;
    margin-bottom: 7%;


  }
  .featured-container3{
    flex-direction: column-reverse;
    height: 500px;
  }

  .featured-p-title{
  
    display: none;
  }
  .featured-p-title2{
  
    display: block;
    margin-top: 10%;
    margin-bottom: 7%;

  }
  .featured-image1 img {
    object-position: 10% 50%;

  }
  .featured-image3 img {
    object-position: 100% 50%;

  }

  .button-featured {
    padding: 2% 14%;
    margin-top: 9%;
    margin-bottom: 4%;
  }
  

  .featured-text1 {
    padding: 5%;
  }
  .featured-text2 {
    padding: 5%;
  }
  .featured-text3 {
    padding: 5%;
  }

  .view-all {
    margin-top: 10%;
    margin-bottom: 15%;
  }
}


@media screen and (min-width: 400px) and (max-width: 500px) {
  /* CSS rules for devices with widths between 321 pixels and 768 pixels */
  .featured-container1{
    flex-direction: column-reverse;
    height: 500px;
    margin-bottom: 7%;
  }
  .featured-container2{
    flex-direction: column;
    height: 500px;
    margin-bottom: 7%;


  }
  .featured-container3{
    flex-direction: column-reverse;
    height: 500px;
  }

  
  .featured-p-title{
  
    display: none;
  }
  .featured-p-title2{
  
    display: block;
    margin-top: 10%;
    margin-bottom: 7%;

  }

  
  .featured-text1 {
    padding: 5%;
  }
  .featured-text2 {
    padding: 5%;
  }
  .featured-text3 {
    padding: 5%;
  }

  .featured-image1 img {
    object-position: 27% 50%;

  }

  
}

@media screen and (min-width: 501px) and (max-width: 640px) { 
 
  .featured-container1{
    flex-direction: column-reverse;
    height: 500px;
    margin-bottom: 7%;
  }
  .featured-container2{
    flex-direction: column;
    height: 500px;
    margin-bottom: 7%;


  }
  .featured-container3{
    flex-direction: column-reverse;
    height: 500px;
  }

  .featured-text1 {
    padding: 5%;
  }
  .featured-text2 {
    padding: 5%;
  }
  .featured-text3 {
    padding: 5%;
  }

  .featured-p-title{

    margin-top: 10%;
    margin-bottom: 5%;
  }

  .featured-container1{
    height: 530px;
  }
  .featured-container2{
    height: 530px;
  }
  .featured-container3{
    height: 530px;
  }
  .button-featured{
    margin-top: 6%;
  }

  .tiny-tablet-view{
    font-size: 1.25rem;
  }

}


@media screen and (min-width: 641px) and (max-width: 715px) { 
  /* CSS rules for devices with widths between 321 pixels and 768 pixels */


  .featured-container1{
    flex-direction: column-reverse;
    height: 540px;
    margin-bottom: 7%;
    padding: 0 10%;
  }
  .featured-container2{
    flex-direction: column;
    height: 540px;
    margin-bottom: 7%;
    padding: 0 10%;


  }
  .featured-container3{
    flex-direction: column-reverse;
    height: 540px;
    padding: 0 10%;

  }

  .featured-p-title{
    padding: 0 10%;
    margin-bottom: 4%;

  }
  .featured-image1 img {
    object-position: 10% 5%;

  }
  .featured-text1 {
    padding: 5%;
  }
  .featured-text2 {
    padding: 5%;
  }
  .featured-text3 {
    padding: 5%;
  }

  .tiny-tablet-view{
    font-size: 1.25rem;
  }

}



@media screen and (min-width: 716px) and (max-width: 819px) { 
  /* CSS rules for devices with widths between 321 pixels and 768 pixels */
  .featured-container1{
    flex-direction: column-reverse;
    height: 540px;
    margin-bottom: 7%;
  }
  .featured-container2{
    flex-direction: column;
    height: 540px;
    margin-bottom: 7%;


  }
  .featured-container3{
    flex-direction: column-reverse;
    height: 540px;

  }


  .featured-text1 {
    padding: 3%;
  }
  .featured-text2 {
    padding: 3%;
  }
  .featured-text3 {
    padding: 3%;
  }
  .featured-image1 img {
    object-position: 27% 1%;

  }


  .featured-image2 img {
    object-position: 27% 1%;

  }
  .featured-image3 img {
    object-position: 27% 1%;

  }
  .button-featured {
    margin-top: 5%;
  }
  .tiny-tablet-view{
    font-size: 1.25rem;
  }

}



@media screen and (min-width: 820px) and (max-width: 1002px) { 
  
  .featured-container2 {
    margin-bottom: 7%;
  }
  .featured-image2 {
    height: 311px;
  }
  .featured-text2 {
    height: 311px;
  }
  .button-featured {
    margin-top: 7%;
  }

  
  .featured-image1 img {
    object-position: 29% 1%;

  }
  .tiny-tablet-view{
    font-size: 1.25rem;
  }
}

